
import { Meta, Story, Preview } from '@storybook/addon-docs/blocks';
import { Checkbox } from './Checkbox';
import { Badge } from './Badge';
import { Icon } from './Icon';

<Meta title="MDX/Checkbox" component={Checkbox} />

# Checkbox

`MDX`, по сути, маркдаун с поддержкой JS компонентов и импортов внутри. С его помощь можно, например, создавать сторибуки. 

<Preview>
  <Story name="all checkboxes">
    <form>
      <Checkbox id="Unchecked" label="Unchecked" />
      <Checkbox id="Checked" label="Checked" checked />
      <Checkbox appearance="secondary" id="second" label="Secondary" checked />
    </form>
  </Story>
</Preview>

<Meta title="MDX/Badge" component={Badge} />
